VITE_SUPABASE_PROJECT_ID="snobyrepunxiqualjlps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNub2J5cmVwdW54aXF1YWxqbHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTEzNzMsImV4cCI6MjA3MDUyNzM3M30.wRKzH1UeuyLlF53H5jXTv4Y7UL1_xrhk6fNSWBEs0F4"
VITE_SUPABASE_URL="https://snobyrepunxiqualjlps.supabase.co"
