VITE_SUPABASE_PROJECT_ID="djfhbkymtxowkwoyffxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZmhia3ltdHhvd2t3b3lmZnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTczNzMsImV4cCI6MjA3NTMzMzM3M30.QbO0r3_2GZIoWONAPUgeA9dBrpN-_76fs8hp6pm-qfE"
VITE_SUPABASE_URL="https://djfhbkymtxowkwoyffxz.supabase.co"
